#####GOES-16#####
####ABI####
###ABI-L2-CMIPM1###
[[handler]]
type = "image"
product = "goes16"
region = "M1"
channels = [ "ch02", "ch07", "ch13" ]
dir = "/media/pi/F1BB-58CC/GOES16/proc/ABI-L2-CMIPM1/{time:%Y}/{time:%j}/{time:%H}"

[[handler]]
type = "image"
product = "goes16"
region = "M1"
channels = [ "ch02", "ch13" ]
dir = "/media/pi/F1BB-58CC/GOES16/proc/ABI-L2-CMIPM1/{time:%Y}/{time:%j}/{time:%H}"

[handler.remap.ch02]
path = "/home/pi/Documents/gogoes/assets/wx-star.com_GOES-R_ABI_C02_contrast-curve.pgm"

[handler.lut]
path = "/home/pi/Documents/gogoes/assets/wx-star.com_GOES-R_ABI_False-Color-LUT_sat20.png"


###ABI-L2-CMIPM2###
[[handler]]
type = "image"
product = "goes16"
region = "M2"
channels = [ "ch02", "ch07", "ch13"]
dir = "/media/pi/F1BB-58CC/GOES16/proc/ABI-L2-CMIPM2/{time:%Y}/{time:%j}/{time:%H}"

[[handler]]
type = "image"
product = "goes16"
region = "M2"
channels = [ "ch02", "ch13" ]
dir = "/media/pi/F1BB-58CC/GOES16/proc/ABI-L2-CMIPM2/{time:%Y}/{time:%j}/{time:%H}"

[handler.remap.ch02]
path = "/home/pi/Documents/gogoes/assets/wx-star.com_GOES-R_ABI_C02_contrast-curve.pgm"

[handler.lut]
path = "/home/pi/Documents/gogoes/assets/wx-star.com_GOES-R_ABI_False-Color-LUT_sat20.png"


###ABI-L2-CMIPF###
[[handler]]
type = "image"
product = "goes16"
region = "FD"
channels = [ "ch02", "ch07", "ch08", "ch09", "ch13", "ch14", "ch15" ]
dir = "/media/pi/F1BB-58CC/GOES16/proc/ABI-L2-CMIPF/{time:%Y}/{time:%j}/{time:%H}"

[[handler]]
type = "image"
product = "goes16"
region = "FD"
channels = [ "ch02", "ch13" ]
dir = "/media/pi/F1BB-58CC/GOES16/proc/ABI-L2-CMIPF/{time:%Y}/{time:%j}/{time:%H}"

[handler.remap.ch02]
path = "/home/pi/Documents/gogoes/assets/wx-star.com_GOES-R_ABI_C02_contrast-curve.pgm"

[handler.lut]
path = "/home/pi/Documents/gogoes/assets/wx-star.com_GOES-R_ABI_False-Color-LUT_sat20.png"


####NWS####
[[handler]]
type = "text"
product = "nws"
dir = "/media/pi/F1BB-58CC/GOES16/proc/NWS/Text/{time:%Y}/{time:%j}/{time:%H}"
filename = "{time:%Y%m%dT%H%M%SZ}_{awips:nnn}{awips:xxx}"

[[handler]]
type = "image"
product = "nws"
dir = "/media/pi/F1BB-58CC/GOES16/proc/NWS/Images/{time:%Y}/{time:%j}/{time:%H}"
filename = "{time:%Y%m%dT%H%M%SZ}_{filename}"


####EMWIN####
[[handler]]
type = "emwin"
dir = "/media/pi/F1BB-58CC/GOES16/proc/EMWIN/{awips:cccc}/{time:%Y}/{time:%j}/{time:%H}"


####ADMINISTRATIVE####
[[handler]]
type = "text"
product = "other"
dir = "/media/pi/F1BB-58CC/GOES16/proc/ADMIN/Text/{time:%Y}/{time:%j}/{time:%H}"
filename = "{time:%Y%m%dT%H%M%SZ}_{filename}"


#####GOES-15#####
####ITT####
[[handler]]
type = "image"
product = "goes15"
regions = [ "FD", "NH", "SH", "US" ]
dir = "/media/pi/F1BB-58CC/GOES16/proc/ITT/{region:short}/{time:%Y}/{time:%j}/{time:%H}"


#####HIMAWARI-8#####
####AHI####
###AHI-FLDK###
[[handler]]
type = "image"
product = "himawari8"
dir = "/media/pi/F1BB-58CC/GOES16/proc/HIMAWARI-8/AHI/FLDK/{time:%Y}/{time:%j}/{time:%H}"
